spring.application.name=dnd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=dnd
spring.datasource.username=postgres
spring.datasource.password=nda/MCP0826!
server.port=8081
spring.jpa.hibernate.ddl-auto=update